<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gmoro.finalapplication">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SetupActivityOne"
            android:label="App Setup Intro"
            android:theme="@style/AppTheme"/>

        <activity android:name=".SetupActivityTwo"
            android:label="Choose to Filter"
            android:theme="@style/AppTheme"/>

        <activity android:name=".SetupActivityNoFilterConfirm"
            android:label="Confirm No Filter"
            android:theme="@style/AppTheme"/>

        <activity android:name=".SetupActivityFilterConfirm"
            android:label="Confirm Filter"
            android:theme="@style/AppTheme"/>

        <activity android:name=".SetupActivityFilterTypeSelect"
            android:label="Select Type of Filter"
            android:theme="@style/AppTheme"/>

        <activity android:name=".SetupActivityFilterRoute"
            android:label="Filter by route number"
            android:theme="@style/AppTheme"/>

        <activity android:name=".SetupActivityFilterSchool"
            android:label="Filter by School Name"
            android:theme="@style/AppTheme"/>

        <activity android:name=".SetupActivityFilterBoard"
            android:label="Filter by School Board"
            android:theme="@style/AppTheme"/>

        <activity android:name=".HandleXML"
            android:label="XML Handler"
            android:theme="@style/AppTheme"/>

    </application>

</manifest>