<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the name of your school board?"
        android:id="@+id/textView13"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_filter_board_body_text_string"
        android:id="@+id/textView12"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:id="@+id/board_entry_box"
        android:background="#ffffff"
        android:hint="ex. DSBN"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/board_filter_continue_button"
        android:onClick="filterBoardContinueClick"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:nestedScrollingEnabled="true"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>