<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivityTwo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Would you like to filter your alerts?"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_intro_two_body_text_strig"
        android:id="@+id/textView3"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes, filter"
        android:id="@+id/filter_button"
        android:onClick="yesFilterContinueClick"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:nestedScrollingEnabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No, show me everything"
        android:id="@+id/everything_button"
        android:onClick="noFilterContinueClick"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:nestedScrollingEnabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:id="@+id/back_button"
        android:onClick="goBackButtonPress"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:nestedScrollingEnabled="true"
        android:layout_margin="50dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>