<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivityFilterRoute">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your bus route number?"
        android:id="@+id/textView8"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_route_body_text_string"
        android:id="@+id/textView9"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:id="@+id/route_number_entry"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:hint="ex. 1152"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/route_filter_continue_button"
        android:onClick="filterRouteContinueClick"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:nestedScrollingEnabled="true"
        android:layout_margin="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:id="@+id/back_button"
        android:onClick="goBackButtonPress"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:nestedScrollingEnabled="true"
        android:layout_margin="50dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>